{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sojanonelson/Lunchify.git"
  },
  "author": "sojan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sojanonelson/Lunchify/issues"
  },
  "homepage": "https://github.com/sojanonelson/Lunchify#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
